# Adil-world12github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            .on-to{
                float:right;
                margin-right:21px;
                font-family:cursive;
            }
            .in-to{
                margin-left:620px;
                margin-top:77px;
                
            }
            .in-to-1{margin-left:640px;}
            .in-to-2{margin-left:570px;
                padding:10px;
                margin-top:-15px;
            }
            .fly-on{background-color:rgb(232, 229, 232);
            }
            .on-up{
                margin-left:15px
            }
            .no-no{
                color:rgb(161, 100, 34);
            }
            .love-me{
                margin-left:530px;
            }
            .love-me-1{margin-left:655px;}
            .love-me-2{margin-left:590px;
            padding:10px;}
            .love-me-3{
                float:right;
                width:30%;
                margin-bottom:-10px;
                
            }
            .nice{
                margin-left:880px;
                margin-top:-39px;
            }
            .nice-2{
                margin-left:34px;
                margin-top:-9px;
            }
            .java-had{
                
                margin-top:62px;
                background-color:rgb(232, 229, 232);
                padding:10px;
                
            }
            
            .he-he{
                padding:5px;
                margin-left:450px;
            }
            
            
            
            
            .cssbuttons-io-button {
  background: #A370F0;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #7b52b9;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}
            
            
        .bye-bye{
            background-color:rgb(235, 230, 237);
        }    
            
            
            
            
        </style>
    </head>
    <body>
        
        <div class = "fly-on">
        <h1 class = "he-he">You're invited to the graduation party!</h1>
        <h2 class = "on-up" ><span class= "no-no">2023 Graduate</span></h2>
        <h2 class = "on-to" >Please join us</h2>
        <h1 class = "in-to">Congrats</h1>
        <h2 class = "in-to-1">GRAD</h2>
        <h3 class = "in-to-2">We are so proud of you!!!</h3>
        <h2 class = "love-me" >GED Graduation Ceremony</h2>
        <h3 class = "love-me-1">For</h3>
        <h3 class = "love-me-2">Adil, Mehak & Ali</h3>
        <h4 class = "love-me-3">Le bouchon parisian sichaitong soi 34 bang talat nonthaburi</h4>
        
        </div>
        
        <p>When</p>
        <p class = "nice">Where</p>
       <h4 class = "nice-2">Friday, May, 26, 2023<div>1:00 PM ICT</div></h4>
            <h2 class = "java-had">Hosted by <div>Jennifer Spark</div></h2>
            
        <h2>Who's coming</h2>
        
        <div class = "bye-bye">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Favorite Food</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Jennifer(Host)</td>
                        <td>Sweet 16</td>
                        <td>Beef Bourguignon</td>
                    </tr>
                    <tr>
                        <td>William</td>
                        <td>46</td>
                        <td>Italian Pizza</td>
                    </tr>
                    <tr>
                        <td>Uzma</td>
                        <td>41</td>
                        <td>Kabab</td>
                    </tr>
                    <tr>
                        <td>Ghulam</td>
                        <td>44</td>
                        <td>Chicken Tikka Massala</td>
                    </tr>
                    <tr>
                        <td>Adil</td>
                        <td>20</td>
                        <td>Lasagna</td>
                    </tr>
                    <tr>
                        <td>Mehak</td>
                        <td>18</td>
                        <td>Pierogi</td>
                    </tr>
                    <tr>
                        <td>Ali</td>
                        <td>16</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>Anna</td>
                        <td>25</td>
                        <td>Moussaka</td>
                    </tr>
                </tbody>
        </table>
        </div>
    </body>
</html>



<br>
<br>
<button class="cssbuttons-io-button"> Sign-up Now
  <div class="icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path></svg>
  </div>
</button>
